<!DOCTYPE html">
<html lang="es">

<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>Comanda del restaurante</title>
<link rel="StyleSheet" href="comanda.css" type="text/css">

</head>

<!--
Trabajo: - 1DAW-Lenguajes de Marcas
Fecha: 9 de Diciembre 2020
Autor: Vidal Segura
-->
<body>
<div id="contenedor"> 
		<!-- Creamos un div para que acoja todos los demás divs y así ordenar mejor la web -->

<div id="cabecera"> 

	<!-- este div incluye el nombre del alumno, el curso y un titulo -->

<p><b>EXAMEN PRÁCTICO 1er.TRIMESTRE<br>Alumno: Vidal Segura<br>Curso: 1DAM-DAW</b></p>
</div>

<div id="cajaVariable">

		<!--este div contiene un div llamado "contenido",tambien contiene un display flex para que se ajuste al tipo de pantalla. -->

	<div id="contenido">

		<!--div contenido tiene un ancho del 75% para que se ajuste y deje a menuDerecha espacio que tiene un 25% de ancho y así completar el 100%. -->

		<p>HOBBY</p>
		<p><br><br>Bachata<br></p>
	</div>
<div id="menuDerecha">
		
	<details>
		<!-- esta etiqueta permite abrir y cerrar los menus -->
			<summary>MENÚ</summary>
		<ul> 
			<!-- la etiqueta unordered list se utiliza para crear una lista desordenada-->
			<!-- estas etiquetas son  las opciones del menu -->
			<li>Tapas</li> 
			<li>Primeros Platos</li>
			<li>Segundo</li>
			<li>Postres</li>
		</ul>
	</details>
</div>

</div>

<div id="pieDePágina"> 
  
<p>PIE DE PAGINA<br></p>
</div>

</body>

</html>